// https://leetcode.com/problems/count-square-submatrices-with-all-ones/


class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        int ans=0;
        int r=matrix.size();
        int c=matrix[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(matrix[i][j]==0)
                    continue;
                if(i==0||j==0)
                {
                    ans+=matrix[i][j];
                }
                else
                {
                    matrix[i][j]=min(min(matrix[i-1][j],matrix[i][j-1]),matrix[i-1][j-1])+1;
                    ans+=matrix[i][j];
                }
            }
        }
        return ans;
        
    }
};
