// The API isBadVersion is defined for you.
// bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        long int f=1,l=n,m;
        
        while(f<=l)
        {
            m=(f+l)/2;
            if(isBadVersion(m)&&(m==1||isBadVersion(m-1)==false))
            {
                return m;
            }
            else if(isBadVersion(m)==false)
               f=m+1;
            else
               l=m-1;
        }
        return 0;
               
        
        
    }
};
