// https://leetcode.com/problems/find-all-anagrams-in-a-string/

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        
        vector<int> s1(26,0),p1(26,0),ans;
        int n1=s.length(),n2=p.length();
        int i;
        if(n1<n2)
            return ans;
        
        
        for(i=0;i<n2;i++)
        {
        s1[s[i]-'a']++;
        p1[p[i]-'a']++;
        }
        if(s1==p1)
            ans.push_back(0);
        
        
        
        for(i=n2;i<n1;i++)
        {
            s1[s[i-n2]-'a']--;
            s1[s[i]-'a']++;
            if(s1==p1)
                ans.push_back(i-n2+1);
            
        }
        return ans;
    }
};
