//  https://leetcode.com/problems/interval-list-intersections/

class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) {
        
        
        vector<vector<int>> ans;
        int i=0,j=0;
        int n=A.size();
        int n1=B.size();
        while(i<n&&j<n1)
        {
            
            if(A[i][0]>B[j][1])
                j++;
            else if(B[j][0]>A[i][1])
                i++;
            else
            {
                cout<<"a";
                vector<int> p;
                p.push_back(max(A[i][0],B[j][0]));
                p.push_back(min(A[i][1],B[j][1]));
                ans.push_back(p);
                if(A[i][1]<B[j][1])
                    i++;
                else
                    j++;
            }
                
        }
        
        return ans;
        
    }
};
