// https://leetcode.com/problems/online-stock-span/


class StockSpanner {
public:
    stack<pair<int,int>> st;
    int t;
    StockSpanner() {
        t=-1;
    }
    
    int next(int price) {
        int ans;
        while(!st.empty()&&st.top().first<=price)
        {
            st.pop();
        }
        t++;
        if(st.empty())
        {
            st.push({price,t});
            return t+1;
        }  
        ans=st.top().second;
        st.push({price,t});
        return t-ans;
        
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
