//https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int f=0,l=nums.size()-1,m;
        if(l==0)
            return nums[0];
        if(nums[0]!=nums[1])
            return nums[0];
        if(nums[l]!=nums[l-1])
            return nums[l];
        while(f<=l)
            {
                m=(f+l)/2;
                if(nums[m]!=nums[m-1] && nums[m]!=nums[m+1])
                    return nums[m];
            else if(m%2==0)
                {
                if(nums[m]!=nums[m-1])
                    f=m+1;
                else
                    l=m;
            }
            else
                {
                if(nums[m]==nums[m-1])
                    f=m+1;
                else
                    l=m-1;
                
            }
            }
        return 0;
        
    }
};
