//https://leetcode.com/problems/sort-characters-by-frequency/




class Solution {
public:
    string frequencySort(string s) {
        
        
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        unordered_map<char,int> a;
        priority_queue<pair<int,char>> pq;
        string p="";
        for(char i:s)
            a[i]++;
        
        for(auto i:a)
        {
            pq.push({i.second,i.first});
        }
        
        while(!pq.empty())
        {
            string s2 ((pq.top()).first, (pq.top()).second);
            p+=s2;
            pq.pop();
        }
        return p;
        
    }
};
