//https://leetcode.com/problems/remove-k-digits/


class Solution {
public:
    string removeKdigits(string num, int k) {
        int n=num.length(),i=0;
        string s="";
        stack<char> a;
        
        if(n==0||n==k)
            return "0";
        while(k>0&&i<n)
        {
            if(a.size()==0||a.top()<=num[i])
            {
                a.push(num[i]);
                i++;
            }
            else
            {
                a.pop();
                k--;
            }
        }
        while(i<n)
            a.push(num[i++]);
        while(k>0)
        {
            a.pop();
            k--;
        }
        while(a.size()!=0)
        {
            s=s+a.top();
            a.pop();
        }
      
        reverse(s.begin(),s.end());
        i=0;
        while(i<s.length())
        {
            if(s[i]!='0')
                break;
            i++;
        }
        s=s.substr(i);
        if(s.length()==0)
            return "0";
        return s;
        
        
    }
};
