//https://leetcode.com/problems/k-closest-points-to-origin/

class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int K) {
        
        priority_queue<pair<int,vector<int>>,vector<pair<int,vector<int>>>, greater<pair<int,vector<int>>>> pq;
        
        vector<vector<int>> ans;
        
        for(auto i:points)
        {
            pq.push({i[0]*i[0]+i[1]*i[1],i});
        }
        
        while(K)
        {
            ans.push_back((pq.top()).second);
            pq.pop();
            K--;
        }
        return ans;
    }
};
